# springbootVue

./: pom.xml
src/main/java/com/ztt/test/: SpringbootVueApplication.java
src/main/java/com/ztt/test/annotation/: DateTime.java  LocalLock.java
src/main/java/com/ztt/test/config/: MyEndpointConfig.java  RabbitConfig.java  RedisCacheAutoConfiguration.java  ScheduledConfig.java  SecurityPermitAllConfig.java  SecuritySecureConfig.java
src/main/java/com/ztt/test/controller/: BookController.java  ExceptionController.java  FileUploadController.java  PropertiesController.java  SpringJdbcController.java  ThymeleafController.java  UserController.java  ValidateController.java
src/main/java/com/ztt/test/dao/: RoleRepository.java  SpringJdbcDao.java  springJdbcDao.java
src/main/java/com/ztt/test/dao/impl/: springJdbcDaoImpl.java
src/main/java/com/ztt/test/entity/: Author.java  Book.java  ErrorResponseEntity.java  Menu.java  Role.java  School.java  User.java
src/main/java/com/ztt/test/exception/: CustomException.java
src/main/java/com/ztt/test/groups/: Groups.java
src/main/java/com/ztt/test/handler/: BookHandler.java  GlobalExceptionHandler.java
src/main/java/com/ztt/test/health/: MyAbstractHealthIndicator.java  MyEndPoint.java  MyHealthIndicator.java
src/main/java/com/ztt/test/interceptor/: LockMethodInterceptor.java
src/main/java/com/ztt/test/mapper/: MenuMapper.java  MenuMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/ztt/test/properties/: MyProperties.java  MyProperties1.java
src/main/java/com/ztt/test/service/: SpringJdbcService.java  UserService.java
src/main/java/com/ztt/test/service/impl/: SpringJdbcServiceImpl.java  UserServiceImpl.java
src/main/java/com/ztt/test/task/: SpringTask.java
src/main/java/com/ztt/test/validator/: DateTimeValidator.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j.properties  my2.properties
src/main/resources/templates/: index.html
src/test/java/com/ztt/test/: SpringbootVueApplicationTests.java
