server.servlet.context-path=/dev
#配置端口号
server.port=8080
#配置thymeleaf模板不缓存
spring.thymeleaf.cache=false

#配置数据源
spring.datasource.url=jdbc:mysql://47.105.104.197:3306/springbootVue?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.password=123456
spring.datasource.username=root

# JPA配置
spring.jpa.hibernate.ddl-auto=update
# 输出日志
spring.jpa.show-sql=true
# 数据库类型
spring.jpa.database=mysql

# 注意注意
mybatis.mapper-locations=classpath:com/ztt/test/mapper/*.xml
#mybatis.mapper-locations=classpath:mapper/*.xml        #这种方式需要自己在resources目录下创建mapper目录然后存放xml
mybatis.type-aliases-package=com.ztt.test.entity
# 驼峰命名规范 如：数据库字段是  order_id 那么 实体字段就要写成 orderId
mybatis.configuration.map-underscore-to-camel-case=true
