spring.profiles.active=dev
server.port=8080
server.servlet.context-path=/springbootVue

#配置thymeleaf模板不缓存
spring.thymeleaf.cache=false

#配置数据源
spring.datasource.url=jdbc:mysql://47.105.104.197:3306/springbootVue?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false
spring.datasource.password=root
spring.datasource.username=123456
#spring.datasource.type
#更多细微的配置可以通过下列前缀进行调整
#spring.datasource.hikari
#spring.datasource.tomcat
#spring.datasource.dbcp2

myl.age=22
myl.name=ztt
