server.servlet.context-path=/dev
#配置端口号
server.port=8080
#配置thymeleaf模板不缓存
spring.thymeleaf.cache=false

#配置数据源
spring.datasource.url=jdbc:mysql://47.105.104.197:3306/springbootVue?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.password=root
spring.datasource.username=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver